{
  "name": "nanode",
  "version": "0.0.0",
  "description": "riak swarm node that manages a riak cluster",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hortinstein/nanode.git"
  },
  "keywords": [
    "riak",
    "swarm",
    ""
  ],
  "author": "hortinstein",
  "license": "BSD",
  "readmeFilename": "README.md",
  "dependencies": {
    "mocha": "*"
  }
}
